/node_modules
/bower_components
/public/mix-manifest.json
/public/hot
/public/css/**
/public/fonts/**
/public/plugins
/public/img
/public/js/**
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
composer.phar
.env
